.form {
  margin-top: 95px;

  #open-inputBtn {
    margin-left: 79%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: lightgreen;
  }

  .text-input {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    button {
      padding: 10px;
      border-radius: 5px;
  
      &:hover {
        color: #fff;
        background-color: #388e3c;
      }
    }
  
    label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      font-weight: 700;
      padding: 10px;
  
      textarea,
      input {
        width: 65%;
        font-size: 15px;
        padding: 10px;
        margin: 5px;
        border-radius: 2px;
        border: 1px solid black;
      }
    }
  }
}

.articles {

  .article {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 50px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;
    transition: 0.25s;

    h2 {
      font-size: 28px;
      padding: 0;
      margin: 15px 0 0;
    }

    .date {
      margin: 0;
      font-size: 14px;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .readButton {
      background-color: lightcoral;
      float: right;
      margin: 20px;
      font-size: 12px;
      border-radius: 5px;
      padding: 10px;
      color: white;

      &:hover {
        background-color: white;
        color: lightcoral;
      }
    }

    .expandButton {
      position: absolute;
      bottom: 0;
      left: 50%;
      font-size: 12px;
      color: grey;
      cursor: pointer;
      transform: translate(-50%);
      background-color: white;
    }
  }

  .article-open {
    height: 400px;
  }

  .remove {
    left: 0px;
  }
}